SFORMZBA_FORM_SCRIPT
HFORMZBA_FORM_SCRIPT
 OLANE
 HEADFORM      ZBA_FORM_SCRIPT SAP                                                   DEF ESAP SCRIPT form                                   ZBA_FORM_SCRIPT         00879A_BJEDI     700 20180303143115A_BJEDI     700 2018031211163113200040 E0                                                                                                                           400
 LINE/:FORM CPI 10; LPI 6; TAB-STOP 1 CM; START-PAGE PAGE1; PARAGRAPH P3; RDI;
 LINE/:FORM RDIDEV;
 LINE/:PARAGRAPH P1 LINE-SPACE 1 LN; FONT CALIBRI; FONT-SIZE 11;
 LINE/:PARAGRAPH P2 LINE-SPACE 1 LN; FONT CALIBRI; FONT-SIZE 11;
 LINE/:PARAGRAPH P3 ALIGN CENTER; LINE-SPACE 1 LN; FONT CALIBRI; FONT-SIZE 11;
 LINE/:PARAGRAPH P4 ALIGN CENTER; LINE-SPACE 1 LN; FONT COURIER; FONT-SIZE 12;
 LINE/:PARAGRAPH P4 BOLD ON;
 LINE/:PARAGRAPH P5 LINE-SPACE 1 LN; FONT CALIBRI; FONT-SIZE 12;
 LINE/:PARAGRAPH P6 ALIGN CENTER; LINE-SPACE 1 LN;
 LINE/:PARAGRAPH P3 TAB 1 20 MM LEFT; TAB 2 95 MM CENTER; TAB 3 118 MM RIGHT;
 LINE/:PARAGRAPH P3 TAB 4 140 MM RIGHT; TAB 5 165 MM RIGHT; TAB 6 185 MM RIGHT;
 LINE/:PARAGRAPH P3 TAB 7 198 MM RIGHT;
 LINE/:STRING C1 FONT COURIER; FONT-SIZE 12; BOLD ON; MARK OFF;
 LINE/:STRING C2 FONT COURCYR; FONT-SIZE 10; BOLD ON;
 LINE/:WINDOW ADDR TYPE VAR;
 LINE/:WINDOW CUSTOMER TYPE VAR;
 LINE/:WINDOW GRAPH1 TYPE GRAPH;
 LINE/:WINDOW INBOLD TYPE VAR;
 LINE/:WINDOW IN_NR_DT TYPE VAR;
 LINE/:WINDOW MAIN PARAGRAPH P3;
 LINE/:WINDOW PAGENR TYPE VAR;
 LINE/:WINDOW TOTAL TYPE VAR; PARAGRAPH P1;
 LINE/:WINDOW WINDOW1 TYPE VAR;
 LINE/:PAGE PAGE1 NEXT PAGE2;
 LINE/:PAGE PAGE2 NEXT PAGE2;
 LINE/:PAGE PAGE1 MAIN 0 7 MM 98 MM 193.23 MM 135 MM;
 LINE/:PAGE PAGE1 WINDOW ADDR 12 MM 34 MM 102 MM 28 MM;
 LINE/:PAGE PAGE1 WINDOW CUSTOMER 118 MM 14 MM 66 MM 34 MM;
 LINE/:PAGE PAGE1 WINDOW GRAPH1 13 MM 5 MM 50.80 MM 25.40 MM;
 LINE/:PAGE PAGE1 WINDOW INBOLD 104 MM 69 MM 69 MM 18 MM;
 LINE/:PAGE PAGE1 WINDOW IN_NR_DT 65 MM 69 MM 47 MM 18 MM;
 LINE/:PAGE PAGE1 WINDOW PAGENR 69.17 MM 264.66 MM 75.19 MM 12.78 MM;
 LINE/:PAGE PAGE1 WINDOW TOTAL 7 MM 232.75 MM 193 MM 20.30 MM;
 LINE/:PAGE PAGE2 MAIN 0 7 MM 100 MM 193.23 MM 135 MM;
 LINE/:PAGE PAGE2 WINDOW ADDR 10 MM 35 MM 102 MM 28 MM;
 LINE/:PAGE PAGE2 WINDOW CUSTOMER 120 MM 15 MM 66 MM 34 MM;
 LINE/:PAGE PAGE2 WINDOW GRAPH1 15 MM 5 MM 50.80 MM 25.40 MM;
 LINE/:PAGE PAGE2 WINDOW PAGENR 70 MM 265 MM 75.19 MM 12.78 MM;
 LINE/:PAGE PAGE2 WINDOW TOTAL 7 MM 232.75 MM 193.23 MM 20.30 MM;
 LINE/:PAGE PAGE2 WINDOW WINDOW1 7 MM 100 MM 193.23 MM 135 MM;
 END
 HEADFORM      ZBA_FORM_SCRIPT SAP                                                   TXT DSAP SCRIPT form                                   ZBA_FORM_SCRIPT         00879A_BJEDI     700 20180303143115A_BJEDI     700 2018031310474513200139 E0                                                                                                                           400
 LINE/:FORM TEXT 'SAP SCRIPT form';
 LINE/:PARAGRAPH P1 TEXT 'Normal paragraph';
 LINE/:PARAGRAPH P2 TEXT 'Normal paragraph';
 LINE/:PARAGRAPH P3 TEXT 'Normal centered paragraph';
 LINE/:PARAGRAPH P4 TEXT 'Bold centered paragraph';
 LINE/:PARAGRAPH P5 TEXT 'LEFT';
 LINE/:PARAGRAPH P6 TEXT 'Center center center';
 LINE/:STRING C1 TEXT 'Bold';
 LINE/:STRING C2 TEXT 'LEFT';
 LINE/:WINDOW ADDR TEXT 'New Window';
 LINE/:WINDOW CUSTOMER TEXT 'New Window';
 LINE/:WINDOW GRAPH1 TEXT 'New Graphic';
 LINE/:WINDOW INBOLD TEXT 'New Window';
 LINE/:WINDOW IN_NR_DT TEXT 'New Window';
 LINE/:WINDOW MAIN TEXT 'Main Window';
 LINE/:WINDOW PAGENR TEXT 'New Window';
 LINE/:WINDOW TOTAL TEXT 'Total window';
 LINE/:WINDOW WINDOW1 TEXT 'New Window';
 LINE/:PAGE PAGE1 TEXT 'The first page';
 LINE/:PAGE PAGE2 TEXT 'New Page';
 LINE/WGRAPH1
 LINE/:BITMAP 'COMPANY_LOGO' OBJECT GRAPHICS ID BMAP TYPE BMON
 LINE/WINBOLD
 LINE/EINV
 LINEP2&GS_INVOICE-VBELN&
 LINEP2&GS_INVOICE-FKDAT&
 LINE/WIN_NR_DT
 LINE/EINVO
 LINEP2<C1>Invoice number:</>
 LINEP2<C1>Invoice date:</>
 LINE/WADDR
 LINE/EADDR
 LINEP5&GS_INVOICE-NAME1_1&
 LINEP5&GS_INVOICE-STREET&
 LINEP5&GS_INVOICE-HOUSE_NUM1&
 LINEP5&GS_INVOICE-CITY1&
 LINEP5&GS_INVOICE-LANDX_1&
 LINEP5&GS_INVOICE-STCEG_1&
 LINE/WCUSTOMER
 LINE/ECUS
 LINEP5<C1>Customer</>
 LINEP5&GS_INVOICE-NAME1& &GS_INVOICE-STCEG&
 LINEP5&GS_INVOICE-STRAS&, &GS_INVOICE-ORT01&, &GS_INVOICE-LANDX&
 LINEP5&GS_INVOICE-TELEF1&
 LINE/WPAGENR
 LINE/EPAG
 LINE/:BOX XPOS '0' MM YPOS '0' CM WIDTH '65' MM HEIGHT '1' CM FRAME 5 TW
 LINEP6Page &PAGE& of &SAPSCRIPT-FORMPAGES&
 LINE/WMAIN
 LINE/ETABLE
 LINE/:IF &PAGE& = 1.
 LINE/:BOX FRAME '0.5'PT
 LINE/:POSITION YORIGIN '98' MM
 LINE/:POSITION XORIGIN '7' MM
 LINE/:BOX WIDTH '193'MM HEIGHT '5'MM FRAME '0.5'PT
 LINE/:BOX FRAME '0.5'PT
 LINE/:POSITION XORIGIN '7'MM
 LINE/:BOX WIDTH '18'MM HEIGHT '135'MM FRAME '0.5'PT
 LINE/:POSITION XORIGIN '7'MM
 LINE/:BOX WIDTH '90'MM HEIGHT '135'MM FRAME '0.5'PT
 LINE/:POSITION XORIGIN '7'MM
 LINE/:BOX WIDTH '100'MM HEIGHT '135'MM FRAME '0.5'PT
 LINE/:POSITION XORIGIN '7'MM
 LINE/:BOX WIDTH '120'MM HEIGHT '135'MM FRAME '0.5'PT
 LINE/:POSITION XORIGIN '7'MM
 LINE/:BOX WIDTH '142'MM HEIGHT '135'MM FRAME '0.5'PT
 LINE/:POSITION XORIGIN '7'MM
 LINE/:BOX WIDTH '167'MM HEIGHT '135'MM FRAME '0.5'PT
 LINE/:POSITION XORIGIN '7'MM
 LINE/:BOX WIDTH '193'MM HEIGHT '135'MM FRAME '0.5'PT
 LINE/:ELSEIF &NEXTPAGE& EQ 0.
 LINE/:BOX FRAME '0.5'PT
 LINE/:POSITION YORIGIN '98' MM
 LINE/:POSITION XORIGIN '7' MM
 LINE/:BOX WIDTH '193'MM HEIGHT '5'MM FRAME '0.5'PT
 LINE/:BOX FRAME '0.5'PT
 LINE/:POSITION XORIGIN '7'MM
 LINE/:BOX WIDTH '18'MM HEIGHT '135'MM FRAME '0.5'PT
 LINE/:POSITION XORIGIN '7'MM
 LINE/:BOX WIDTH '90'MM HEIGHT '135'MM FRAME '0.5'PT
 LINE/:POSITION XORIGIN '7'MM
 LINE/:BOX WIDTH '100'MM HEIGHT '135'MM FRAME '0.5'PT
 LINE/:POSITION XORIGIN '7'MM
 LINE/:BOX WIDTH '120'MM HEIGHT '135'MM FRAME '0.5'PT
 LINE/:POSITION XORIGIN '7'MM
 LINE/:BOX WIDTH '142'MM HEIGHT '135'MM FRAME '0.5'PT
 LINE/:POSITION XORIGIN '7'MM
 LINE/:BOX WIDTH '167'MM HEIGHT '135'MM FRAME '0.5'PT
 LINE/:POSITION XORIGIN '7'MM
 LINE/:BOX WIDTH '193'MM HEIGHT '135'MM FRAME '0.5'PT
 LINE/:ENDIF.
 LINE/EHEAD
 LINEP3  Item,,Description,,UM,,Qty,,Price,,Amount,,Tax
 LINE/EMATERIALS
 LINEP3
 LINEP3  &GS_INVOICE-POSNR(Z5)&,,&GS_INVOICE-ARKTX&,,&GS_INVOICE-VRKME&,,
 LINE= &GS_INVOICE-FKIMG(.0)&,,&GS_INVOICE-PRIC(.2)&,,&GS_INVOICE-NETWR(.1)&&GS_INVOICE-MWSBP(.1)&
 LINEP3,,Material Number: &GS_INVOICE-MATNR&
 LINE/EDESC
 LINEP3,,&GS_ROW&
 LINE/WWINDOW1
 LINE/EBOXBOX
 LINE/:BOX FRAME '0,5'PT
 LINE/:POSITION YORIGIN '98'MM
 LINE/:POSITION XORIGIN '7'MM
 LINE/:BOX FRAME '0.5'PT POSITION
 LINE/:POSITION XORIGIN '7'MM
 LINE/:BOX WIDTH '18'MM HEIGHT '135'MM FRAME '0.5'PT
 LINE/:POSITION XORIGIN '7'MM
 LINE/:BOX WIDTH '90'MM HEIGHT '135'MM FRAME '0.5'PT
 LINE/:POSITION XORIGIN '7'MM
 LINE/:BOX WIDTH '100'MM HEIGHT '135'MM FRAME '0.5'PT
 LINE/:POSITION XORIGIN '7'MM
 LINE/:BOX WIDTH '120'MM HEIGHT '135'MM FRAME '0.5'PT
 LINE/:POSITION XORIGIN '7'MM
 LINE/:BOX WIDTH '142'MM HEIGHT '135'MM FRAME '0.5'PT
 LINE/:POSITION XORIGIN '7'MM
 LINE/:BOX WIDTH '167'MM HEIGHT '135'MM FRAME '0.5'PT
 LINE/:POSITION XORIGIN '7'MM
 LINE/:BOX WIDTH '193'MM HEIGHT '135'MM FRAME '0.5'PT
 LINE/WTOTAL
 LINE/EFOOTER
 LINE/:IF &NEXTPAGE& EQ 0
 LINE/:BOX FRAME '0.5'PT
 LINE/:POSITION XORIGIN '7'MM YORIGIN '232.75'MM
 LINE/:BOX WIDTH '193.23'MM HEIGHT '20.30'MM FRAME '0.5'PT
 LINE/:BOX FRAME '0.5'PT
 LINE/:POSITION XORIGIN '7'MM
 LINE/:BOX WIDTH '90'MM HEIGHT '20.30'MM FRAME '0.5'PT
 LINE/:POSITION XORIGIN '7'MM
 LINE/:BOX WIDTH '131'MM HEIGHT '20.30'MM FRAME '0.5'PT
 LINE/:POSITION XORIGIN '7'MM
 LINE/:BOX WIDTH '167'MM HEIGHT '20.30'MM FRAME '0.5'PT
 LINE/:POSITION XORIGIN '7'MM
 LINE/:BOX WIDTH '193.23'MM HEIGHT '20.30'MM FRAME '0.5'PT
 LINEP3 Incoterms: &GS_INVOICE-BEZEI& &GS_INVOICE-INCO1&,&GS_INVOICE-INCO2&,,,,
 LINE= ,,,,,,,,<C1>TOTAL&GS_VALUE-GV_TOT1&</>&GS_VALUE-GV_TOT2&
 LINEP3 Payment terms:&GS_INVOICE-VTEXT&,,&GS_INVOICE-ZTERM&
 LINE/:ENDIF.
 END
 HEADFORM      ZBA_FORM_SCRIPT SAP                                                   TXT ESAP SCRIPT form                                   ZBA_FORM_SCRIPT         00879A_BJEDI     700 20180303143115A_BJEDI     700 2018031211163113200139 E0                                                                                                                           400
 LINE/:FORM TEXT 'SAP SCRIPT form';
 LINE/:PARAGRAPH P1 TEXT 'Normal paragraph';
 LINE/:PARAGRAPH P2 TEXT 'Normal paragraph';
 LINE/:PARAGRAPH P3 TEXT 'Normal centered paragraph';
 LINE/:PARAGRAPH P4 TEXT 'Bold centered paragraph';
 LINE/:PARAGRAPH P5 TEXT 'LEFT';
 LINE/:PARAGRAPH P6 TEXT 'Center center center';
 LINE/:STRING C1 TEXT 'Bold';
 LINE/:STRING C2 TEXT 'LEFT';
 LINE/:WINDOW ADDR TEXT 'New Window';
 LINE/:WINDOW CUSTOMER TEXT 'New Window';
 LINE/:WINDOW GRAPH1 TEXT 'New Graphic';
 LINE/:WINDOW INBOLD TEXT 'New Window';
 LINE/:WINDOW IN_NR_DT TEXT 'New Window';
 LINE/:WINDOW MAIN TEXT 'Main Window';
 LINE/:WINDOW PAGENR TEXT 'New Window';
 LINE/:WINDOW TOTAL TEXT 'Total window';
 LINE/:WINDOW WINDOW1 TEXT 'New Window';
 LINE/:PAGE PAGE1 TEXT 'The first page';
 LINE/:PAGE PAGE2 TEXT 'New Page';
 LINE/WGRAPH1
 LINE/:BITMAP 'COMPANY_LOGO' OBJECT GRAPHICS ID BMAP TYPE BMON
 LINE/WINBOLD
 LINE/EINV
 LINEP2&GS_INVOICE-VBELN&
 LINEP2&GS_INVOICE-FKDAT&
 LINE/WIN_NR_DT
 LINE/EINVO
 LINEP2<C1>Invoice number:</>
 LINEP2<C1>Invoice date:</>
 LINE/WADDR
 LINE/EADDR
 LINEP5&GS_INVOICE-NAME1_1&
 LINEP5&GS_INVOICE-STREET&
 LINEP5&GS_INVOICE-HOUSE_NUM1&
 LINEP5&GS_INVOICE-CITY1&
 LINEP5&GS_INVOICE-LANDX_1&
 LINEP5&GS_INVOICE-STCEG_1&
 LINE/WCUSTOMER
 LINE/ECUS
 LINEP5<C1>Customer</>
 LINEP5&GS_INVOICE-NAME1& &GS_INVOICE-STCEG&
 LINEP5&GS_INVOICE-STRAS&, &GS_INVOICE-ORT01&, &GS_INVOICE-LANDX&
 LINEP5&GS_INVOICE-TELEF1&
 LINE/WPAGENR
 LINE/EPAG
 LINE/:BOX XPOS '0' MM YPOS '0' CM WIDTH '65' MM HEIGHT '1' CM FRAME 5 TW
 LINEP6Page &PAGE& of &SAPSCRIPT-FORMPAGES&
 LINE/WMAIN
 LINE/ETABLE
 LINE/:IF &PAGE& = 1.
 LINE/:BOX FRAME '0.5'PT
 LINE/:POSITION YORIGIN '98' MM
 LINE/:POSITION XORIGIN '7' MM
 LINE/:BOX WIDTH '193'MM HEIGHT '5'MM FRAME '0.5'PT
 LINE/:BOX FRAME '0.5'PT
 LINE/:POSITION XORIGIN '7'MM
 LINE/:BOX WIDTH '18'MM HEIGHT '135'MM FRAME '0.5'PT
 LINE/:POSITION XORIGIN '7'MM
 LINE/:BOX WIDTH '90'MM HEIGHT '135'MM FRAME '0.5'PT
 LINE/:POSITION XORIGIN '7'MM
 LINE/:BOX WIDTH '100'MM HEIGHT '135'MM FRAME '0.5'PT
 LINE/:POSITION XORIGIN '7'MM
 LINE/:BOX WIDTH '120'MM HEIGHT '135'MM FRAME '0.5'PT
 LINE/:POSITION XORIGIN '7'MM
 LINE/:BOX WIDTH '142'MM HEIGHT '135'MM FRAME '0.5'PT
 LINE/:POSITION XORIGIN '7'MM
 LINE/:BOX WIDTH '167'MM HEIGHT '135'MM FRAME '0.5'PT
 LINE/:POSITION XORIGIN '7'MM
 LINE/:BOX WIDTH '193'MM HEIGHT '135'MM FRAME '0.5'PT
 LINE/:ELSEIF &NEXTPAGE& EQ 0.
 LINE/:BOX FRAME '0.5'PT
 LINE/:POSITION YORIGIN '98' MM
 LINE/:POSITION XORIGIN '7' MM
 LINE/:BOX WIDTH '193'MM HEIGHT '5'MM FRAME '0.5'PT
 LINE/:BOX FRAME '0.5'PT
 LINE/:POSITION XORIGIN '7'MM
 LINE/:BOX WIDTH '18'MM HEIGHT '135'MM FRAME '0.5'PT
 LINE/:POSITION XORIGIN '7'MM
 LINE/:BOX WIDTH '90'MM HEIGHT '135'MM FRAME '0.5'PT
 LINE/:POSITION XORIGIN '7'MM
 LINE/:BOX WIDTH '100'MM HEIGHT '135'MM FRAME '0.5'PT
 LINE/:POSITION XORIGIN '7'MM
 LINE/:BOX WIDTH '120'MM HEIGHT '135'MM FRAME '0.5'PT
 LINE/:POSITION XORIGIN '7'MM
 LINE/:BOX WIDTH '142'MM HEIGHT '135'MM FRAME '0.5'PT
 LINE/:POSITION XORIGIN '7'MM
 LINE/:BOX WIDTH '167'MM HEIGHT '135'MM FRAME '0.5'PT
 LINE/:POSITION XORIGIN '7'MM
 LINE/:BOX WIDTH '193'MM HEIGHT '135'MM FRAME '0.5'PT
 LINE/:ENDIF.
 LINE/EHEAD
 LINEP3  Item,,Description,,UM,,Qty,,Price,,Amount,,Tax
 LINE/EMATERIALS
 LINEP3
 LINEP3  &GS_INVOICE-POSNR(Z5)&,,&GS_INVOICE-ARKTX&,,&GS_INVOICE-VRKME&,,
 LINE= &GS_INVOICE-FKIMG(.0)&,,&GS_INVOICE-PRIC(.2)&,,&GS_INVOICE-NETWR(.1)&&GS_INVOICE-MWSBP(.1)&
 LINEP3,,Material Number: &GS_INVOICE-MATNR&
 LINE/EDESC
 LINEP3,,&GS_ROW&
 LINE/WWINDOW1
 LINE/EBOXBOX
 LINE/:BOX FRAME '0,5'PT
 LINE/:POSITION YORIGIN '98'MM
 LINE/:POSITION XORIGIN '7'MM
 LINE/:BOX FRAME '0.5'PT POSITION
 LINE/:POSITION XORIGIN '7'MM
 LINE/:BOX WIDTH '18'MM HEIGHT '135'MM FRAME '0.5'PT
 LINE/:POSITION XORIGIN '7'MM
 LINE/:BOX WIDTH '90'MM HEIGHT '135'MM FRAME '0.5'PT
 LINE/:POSITION XORIGIN '7'MM
 LINE/:BOX WIDTH '100'MM HEIGHT '135'MM FRAME '0.5'PT
 LINE/:POSITION XORIGIN '7'MM
 LINE/:BOX WIDTH '120'MM HEIGHT '135'MM FRAME '0.5'PT
 LINE/:POSITION XORIGIN '7'MM
 LINE/:BOX WIDTH '142'MM HEIGHT '135'MM FRAME '0.5'PT
 LINE/:POSITION XORIGIN '7'MM
 LINE/:BOX WIDTH '167'MM HEIGHT '135'MM FRAME '0.5'PT
 LINE/:POSITION XORIGIN '7'MM
 LINE/:BOX WIDTH '193'MM HEIGHT '135'MM FRAME '0.5'PT
 LINE/WTOTAL
 LINE/EFOOTER
 LINE/:IF &NEXTPAGE& EQ 0
 LINE/:BOX FRAME '0.5'PT
 LINE/:POSITION XORIGIN '7'MM YORIGIN '232.75'MM
 LINE/:BOX WIDTH '193.23'MM HEIGHT '20.30'MM FRAME '0.5'PT
 LINE/:BOX FRAME '0.5'PT
 LINE/:POSITION XORIGIN '7'MM
 LINE/:BOX WIDTH '90'MM HEIGHT '20.30'MM FRAME '0.5'PT
 LINE/:POSITION XORIGIN '7'MM
 LINE/:BOX WIDTH '131'MM HEIGHT '20.30'MM FRAME '0.5'PT
 LINE/:POSITION XORIGIN '7'MM
 LINE/:BOX WIDTH '167'MM HEIGHT '20.30'MM FRAME '0.5'PT
 LINE/:POSITION XORIGIN '7'MM
 LINE/:BOX WIDTH '193.23'MM HEIGHT '20.30'MM FRAME '0.5'PT
 LINEP3 Incoterms: &GS_INVOICE-BEZEI& &GS_INVOICE-INCO1&,&GS_INVOICE-INCO2&,,,,
 LINE= ,,,,,,,,<C1>TOTAL&GS_VALUE-GV_TOT1&</>&GS_VALUE-GV_TOT2&
 LINEP3 Payment terms:&GS_INVOICE-VTEXT&,,&GS_INVOICE-ZTERM&
 LINE/:ENDIF.
 END
 HEADFORM      ZBA_FORM_SCRIPT SAP                                                   TXT ISAP SCRIPT form                                   ZBA_FORM_SCRIPT         00879A_BJEDI     700 20180303143115A_BJEDI     700 2018031310455313200140 E0                                                                                                                           400
 LINE/:FORM TEXT 'SAP SCRIPT form';
 LINE/:PARAGRAPH P1 TEXT 'Normal paragraph';
 LINE/:PARAGRAPH P2 TEXT 'Normal paragraph';
 LINE/:PARAGRAPH P3 TEXT 'Normal centered paragraph';
 LINE/:PARAGRAPH P4 TEXT 'Bold centered paragraph';
 LINE/:PARAGRAPH P5 TEXT 'LEFT';
 LINE/:PARAGRAPH P6 TEXT 'Center center center';
 LINE/:STRING C1 TEXT 'Bold';
 LINE/:STRING C2 TEXT 'LEFT';
 LINE/:WINDOW ADDR TEXT 'New Window';
 LINE/:WINDOW CUSTOMER TEXT 'New Window';
 LINE/:WINDOW GRAPH1 TEXT 'New Graphic';
 LINE/:WINDOW INBOLD TEXT 'New Window';
 LINE/:WINDOW IN_NR_DT TEXT 'New Window';
 LINE/:WINDOW MAIN TEXT 'Main Window';
 LINE/:WINDOW PAGENR TEXT 'New Window';
 LINE/:WINDOW TOTAL TEXT 'Total window';
 LINE/:WINDOW WINDOW1 TEXT 'New Window';
 LINE/:PAGE PAGE1 TEXT 'The first page';
 LINE/:PAGE PAGE2 TEXT 'New Page';
 LINE/WGRAPH1
 LINE/:BITMAP 'COMPANY_LOGO' OBJECT GRAPHICS ID BMAP TYPE BMON
 LINE/WINBOLD
 LINE/EINV
 LINEP2&GS_INVOICE-VBELN&
 LINEP2&GS_INVOICE-FKDAT&
 LINE/WIN_NR_DT
 LINE/EINVO
 LINEP2<C1>Invoice number:</>
 LINEP2<C1>Invoice date:</>
 LINE/WCUSTOMER
 LINE/ECUS
 LINEP5<C1>Customer</>
 LINEP5&GS_INVOICE-NAME1& &GS_INVOICE-STCEG&
 LINEP5&GS_INVOICE-STRAS&, &GS_INVOICE-ORT01&, &GS_INVOICE-LANDX&
 LINEP5&GS_INVOICE-TELEF1&
 LINE/WPAGENR
 LINE/EPAG
 LINE/:BOX XPOS '0' MM YPOS '0' CM WIDTH '65' MM HEIGHT '1' CM FRAME 5 TW
 LINEP6Page &PAGE& of &SAPSCRIPT-FORMPAGES&
 LINE/WMAIN
 LINE/ETABLE
 LINE/:IF &PAGE& = 1.
 LINE/:BOX FRAME '0.5'PT
 LINE/:POSITION YORIGIN '98' MM
 LINE/:POSITION XORIGIN '7' MM
 LINE/:BOX WIDTH '193'MM HEIGHT '5'MM FRAME '0.5'PT
 LINE/:BOX FRAME '0.5'PT
 LINE/:POSITION XORIGIN '7'MM
 LINE/:BOX WIDTH '18'MM HEIGHT '135'MM FRAME '0.5'PT
 LINE/:POSITION XORIGIN '7'MM
 LINE/:BOX WIDTH '90'MM HEIGHT '135'MM FRAME '0.5'PT
 LINE/:POSITION XORIGIN '7'MM
 LINE/:BOX WIDTH '100'MM HEIGHT '135'MM FRAME '0.5'PT
 LINE/:POSITION XORIGIN '7'MM
 LINE/:BOX WIDTH '120'MM HEIGHT '135'MM FRAME '0.5'PT
 LINE/:POSITION XORIGIN '7'MM
 LINE/:BOX WIDTH '142'MM HEIGHT '135'MM FRAME '0.5'PT
 LINE/:POSITION XORIGIN '7'MM
 LINE/:BOX WIDTH '167'MM HEIGHT '135'MM FRAME '0.5'PT
 LINE/:POSITION XORIGIN '7'MM
 LINE/:BOX WIDTH '193'MM HEIGHT '135'MM FRAME '0.5'PT
 LINE/:ELSEIF &NEXTPAGE& EQ 0.
 LINE/:BOX FRAME '0.5'PT
 LINE/:POSITION YORIGIN '98' MM
 LINE/:POSITION XORIGIN '7' MM
 LINE/:BOX WIDTH '193'MM HEIGHT '5'MM FRAME '0.5'PT
 LINE/:BOX FRAME '0.5'PT
 LINE/:POSITION XORIGIN '7'MM
 LINE/:BOX WIDTH '18'MM HEIGHT '135'MM FRAME '0.5'PT
 LINE/:POSITION XORIGIN '7'MM
 LINE/:BOX WIDTH '90'MM HEIGHT '135'MM FRAME '0.5'PT
 LINE/:POSITION XORIGIN '7'MM
 LINE/:BOX WIDTH '100'MM HEIGHT '135'MM FRAME '0.5'PT
 LINE/:POSITION XORIGIN '7'MM
 LINE/:BOX WIDTH '120'MM HEIGHT '135'MM FRAME '0.5'PT
 LINE/:POSITION XORIGIN '7'MM
 LINE/:BOX WIDTH '142'MM HEIGHT '135'MM FRAME '0.5'PT
 LINE/:POSITION XORIGIN '7'MM
 LINE/:BOX WIDTH '167'MM HEIGHT '135'MM FRAME '0.5'PT
 LINE/:POSITION XORIGIN '7'MM
 LINE/:BOX WIDTH '193'MM HEIGHT '135'MM FRAME '0.5'PT
 LINE/:ENDIF.
 LINE/EHEAD
 LINEP3  Item,,Description,,UM,,Qty,,Price,,Amount,,Tax
 LINE/EMATERIALS
 LINEP3
 LINEP3  &GS_INVOICE-POSNR(Z5)&,,&GS_INVOICE-ARKTX&,,&GS_INVOICE-VRKME&,,
 LINE= &GS_INVOICE-FKIMG(.0)&,,&GS_INVOICE-PRIC(.2)&,,&GS_INVOICE-NETWR(.1)&&GS_INVOICE-MWSBP(.1)&
 LINEP3,,Material Number: &GS_INVOICE-MATNR&
 LINE/EDESC
 LINEP3,,&GS_ROW&
 LINE/WWINDOW1
 LINE/EBOXBOX
 LINE/:BOX FRAME '0,5'PT
 LINE/:POSITION YORIGIN '98'MM
 LINE/:POSITION XORIGIN '7'MM
 LINE/:BOX FRAME '0.5'PT POSITION
 LINE/:POSITION XORIGIN '7'MM
 LINE/:BOX WIDTH '18'MM HEIGHT '135'MM FRAME '0.5'PT
 LINE/:POSITION XORIGIN '7'MM
 LINE/:BOX WIDTH '90'MM HEIGHT '135'MM FRAME '0.5'PT
 LINE/:POSITION XORIGIN '7'MM
 LINE/:BOX WIDTH '100'MM HEIGHT '135'MM FRAME '0.5'PT
 LINE/:POSITION XORIGIN '7'MM
 LINE/:BOX WIDTH '120'MM HEIGHT '135'MM FRAME '0.5'PT
 LINE/:POSITION XORIGIN '7'MM
 LINE/:BOX WIDTH '142'MM HEIGHT '135'MM FRAME '0.5'PT
 LINE/:POSITION XORIGIN '7'MM
 LINE/:BOX WIDTH '167'MM HEIGHT '135'MM FRAME '0.5'PT
 LINE/:POSITION XORIGIN '7'MM
 LINE/:BOX WIDTH '193'MM HEIGHT '135'MM FRAME '0.5'PT
 LINE/WTOTAL
 LINE/EFOOTER
 LINE/:IF &NEXTPAGE& EQ 0
 LINE/:BOX FRAME '0.5'PT
 LINE/:POSITION XORIGIN '7'MM YORIGIN '232.75'MM
 LINE/:BOX WIDTH '193.23'MM HEIGHT '20.30'MM FRAME '0.5'PT
 LINE/:BOX FRAME '0.5'PT
 LINE/:POSITION XORIGIN '7'MM
 LINE/:BOX WIDTH '90'MM HEIGHT '20.30'MM FRAME '0.5'PT
 LINE/:POSITION XORIGIN '7'MM
 LINE/:BOX WIDTH '131'MM HEIGHT '20.30'MM FRAME '0.5'PT
 LINE/:POSITION XORIGIN '7'MM
 LINE/:BOX WIDTH '167'MM HEIGHT '20.30'MM FRAME '0.5'PT
 LINE/:POSITION XORIGIN '7'MM
 LINE/:BOX WIDTH '193.23'MM HEIGHT '20.30'MM FRAME '0.5'PT
 LINEP3 Incoterms: &GS_INVOICE-BEZEI& &GS_INVOICE-INCO1&,&GS_INVOICE-INCO2&,,,,
 LINE= ,,,,,,,,<C1>TOTAL&GS_VALUE-GV_TOT1&</>&GS_VALUE-GV_TOT2&
 LINEP3 Payment terms:&GS_INVOICE-VTEXT&,,&GS_INVOICE-ZTERM&
 LINE/:ENDIF.
 LINE/WADDR
 LINE/EADDR
 LINEP5&GS_INVOICE-NAME1_1&
 LINEP5&GS_INVOICE-STREET&
 LINEP5&GS_INVOICE-HOUSE_NUM1&
 LINEP5&GS_INVOICE-CITY1&
 LINEP5&GS_INVOICE-LANDX_1&
 LINEP5&GS_INVOICE-STCEG_1&
 LINEP5arviooo
 END
 ACTVSAP
E
